; The copyright of the mazezams in this file is with their author. You may
; distribute these mazezams as long as the attributions to their authors
; remains.

;;Version: 1

;;Title: Humble Origins
;;Author: Malcolm Tyrrell

#########
+ $  $  *
# $  $$ #
#########

;;Title: Easy Does It
;;Author: Malcolm Tyrrell

##########
#  $  $$$#
#  $ $ $ *
+ $ $ $  #
##########

;;Title: Up, Up and Away
;;Author: Malcolm Tyrrell

#######
#  $  *
# $ $$#
# $$  #
#$ $  #
# $ $ #
# $$$ #
#$ $  #
# $ $ #
# $ $ #
#$ $$ #
+ $   #
#######

;;Title: To and Fro
;;Author: Malcolm Tyrrell

###############
+   $$$$$     *
#$ $$$$$  $$$ #
# $ $$$ $$$$  #
#$ $  $$$$$$$ #
# $$$ $   $$  #
#$ $ $ $$  $  #
###############

;;Title: Loop-de-Loop
;;Author: Malcolm Tyrrell

################
# $$$$$ $$ $$  #
+   $$  $$  $$ #
#$$  $ $$ $$$  #
#   $$$$$$$$  $*
################

;;Title: Be Prepared
;;Author: Malcolm Tyrrell

#########
#   $   #
# $$$$  #
# $$$ $$*
# $ $ $ #
+ $ $$  #
#$ $$   #
#########

;;Title: Two Front Doors
;;Author: Malcolm Tyrrell

##################
+       $$$$$$$  #
#  $$$$ $$$$ $ $ #
#$$ $$ $$$$$$ $ $#
#$$     $ $      #
#  $$$$$$$$$$$$$ #
# $ $$    $ $$$  #
#  $   $$$     $$*
##################

;;Title: Through and through
;;Author: Malcolm Tyrrell

#################
# $$$$  $$$$  $$*
# $ $$ $$ $ $$  #
+ $ $$ $$$$ $$  #
# $ $$  $$$$  $ #
#################

;;Title: Double Cross
;;Author: Malcolm Tyrrell

###########
# $  $$$$ #
# $  $ $$ #
# $ $$$$ $*
#$ $$  $  #
#  $   $$$#
# $$$$$$  #
+  $      #
###########

;;Title: Inside Out
;;Author: Malcolm Tyrrell

################
#            $ *
# $$$$$$$$$$  $#
# $$$       $$ #
# $ $$$$$$$$ $ #
# $$$ $$$  $$$ #
# $$$   $  $$$ #
# $ $$$$$$$ $$ #
+ $ $ $    $$$ #
# $$$$$$$$$$$$ #
#              #
################
